.home {
    .posts {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        
        .post {
            min-height: 220px;
            background: $gray-light;
            border-radius: $radius;
            display: grid;
            align-content: end;
            padding: 20px;

            &__header {
                &__title {
                    font-size: 14px;
                    line-height: 18px;
                }

                &__subtitle {
                    font-size: 12px;
                    line-height: 16px;
                    margin-top: 10px;
                }
            }
        }

        @media only screen and (max-width: 1400px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media only screen and (max-width: 1000px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media only screen and (max-width: 750px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}